# bachelor-rest-api

./: Dockerfile  README.md  pom.xml
.github/workflow/: mavenbuild.yaml
.github/workflows/: mavenbuild.yaml  mavenbuildOnPullRequest.yaml
src/main/java/no/ntnu/gr10/bachelor_rest_api/: BachelorRestApiApplication.java  DummyInitializer.java
src/main/java/no/ntnu/gr10/bachelor_rest_api/administrator/: Administrator.java  AdministratorCompany.java  AdministratorCompanyId.java  AdministratorRole.java
src/main/java/no/ntnu/gr10/bachelor_rest_api/company/: Company.java  CompanyRepository.java  CompanyService.java
src/main/java/no/ntnu/gr10/bachelor_rest_api/config/: DatabaseSeeder.java
src/main/java/no/ntnu/gr10/bachelor_rest_api/controller/: EchoController.java
src/main/java/no/ntnu/gr10/bachelor_rest_api/dto/: ErrorResponse.java  JwtPayload.java
src/main/java/no/ntnu/gr10/bachelor_rest_api/entity/: Ship.java
src/main/java/no/ntnu/gr10/bachelor_rest_api/excption/: CompanyNotFoundException.java  FisheryActivityNotFoundException.java  FishingFacilityNotFoundException.java  InvalidRoleException.java
src/main/java/no/ntnu/gr10/bachelor_rest_api/fisheryActivity/: FisheryActivity.java  FisheryActivityController.java  FisheryActivityRepository.java  FisheryActivityService.java
src/main/java/no/ntnu/gr10/bachelor_rest_api/fisheryActivity/dto/: CreateFisheryActivity.java  ResponseFisheryActivity.java
src/main/java/no/ntnu/gr10/bachelor_rest_api/fishingFacilitty/: FishingFacility.java  FishingFacilityController.java  FishingFacilityRepository.java  FishingFacilityService.java
src/main/java/no/ntnu/gr10/bachelor_rest_api/fishingFacilitty/dto/: ResponseFishingFacility.java
src/main/java/no/ntnu/gr10/bachelor_rest_api/repository/: ShipRepository.java
src/main/java/no/ntnu/gr10/bachelor_rest_api/security/: JwtAuthenticationFIlter.java  JwtAuthenticationFilter.java  JwtUtil.java  Scope.java  SecurityConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/no/ntnu/gr10/bachelor_rest_api/: BachelorRestApiApplicationTests.java
